import styled from '@emotion/styled'
import { Container } from '@mui/system'
import { axiosClassic } from 'api/interceptor'
import ShopLayout1 from 'components/layouts/ShopLayout1'
import SEO from 'components/SEO'
import { GetStaticProps } from 'next'
import { useTranslation } from 'next-i18next'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { FC, useEffect } from 'react'
import { useQuery } from 'react-query'

import gmailImg from '../public/assets/images/banner.webp'

export const getStaticProps: GetStaticProps = async ({ locale }) => {
	return {
		props: {
			...(await serverSideTranslations(locale as string, ['about', 'common'])),
		},
	}
}

const AgreementPage: FC = () => {
	const { t } = useTranslation('about')

	return (
		<ShopLayout1>
			<SEO title="Политика соглашения для пользователей" description='Политика соглашения для пользователей' />
			<Container sx={{ mt: 4, mb: 6, px: 6 }}>
				<h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
				www.topshopes.com Принципы конфиденциальности сайта. Настоящая политика
				конфиденциальности распространяется на сумки и упаковку для комментариев
				, сумки и упаковку для комментариев.Он был подготовлен для определения
				ответственности компании за конфиденциальность. Следующие ингредиенты
				www.topshopes.com содержит правила сбора и распространения информации на
				веб-сайте Мы будем использовать ваш IP-адрес для устранения неполадок на
				наших серверах и для администрирования нашего веб-сайта. Ваш IP-адрес
				будет использоваться для распознавания вас и вашей корзины покупок, а
				также для сбора вашей открытой демографической информации. Файлы cookie
				вашего браузера используются для отслеживания декоммунизации вашей
				корзины покупок на нашем сайте и предотвращения последовательного
				просмотра одних и тех же объявлений. Файлы cookie используются для
				предоставления вам контента в соответствии с вашими интересами, а также
				для сохранения вашего пароля, чтобы вы не вводили пароль снова и снова.
				www.topshopes.com Он не несет ответственности за политику
				конфиденциальности и содержание ссылок, содержащихся в его адресе. В
				регистрационной форме нашего сайта наши пользователи могут указать свою
				контактную информацию (например, имя, адрес, телефон, адрес электронной
				почты ......), личную информацию (налоговый номер для выставления счета,
				идентификационный номер.... и т. д.) должен ввести. Информация о вашей
				кредитной карте никоим образом не отображается нашей компанией.
				Обработка кредитных карт осуществляется компанией PayU. <br />
				Мы используем контактную информацию, полученную в этой форме, для
				отправки нашим пользователям информации о нашей компании и назначенных
				нами компаниях, а также новостей и материалов кампании. Контактная
				информация также будет использоваться, когда нам нужно связаться с
				нашими пользователями, эта информация указана в разделе 3. он не
				передается частным лицам и другим фирмам. Наши пользователи могут
				удалять свои записи из нашей системы в зависимости от их пожеланий.
				Полученная финансовая информация будет использоваться для взимания платы
				за приобретенные товары и услуги и в других случаях, когда это
				необходимо.
				<br />
				Персональная информация будет использоваться при входе наших
				пользователей в систему и при других необходимых обстоятельствах для
				аутентификации человека. Статистическая информация и информация о
				профиле также собираются на нашем сайте. Эта информация может быть
				использована во всех желаемых ситуациях. Эта информация будет
				использоваться для отслеживания перемещений посетителей, предоставления
				индивидуального контента, а также будет передана другим компаниям,
				назначенным нами. Этот обмен будет осуществляться в рамках соглашений с
				рекламодателем.
				<br />
				<br />
				<h3>На Все Ваши Вопросы</h3>
				<br />
				Адрес электронной почты : info@topshopes.com
				<br />
				Адрес веб-сайта : www.topshopes.com
				<br />
				Whatsapp : ——
				<br />
				БЕЗОПАСНОСТЬ
				<br />
				Наша компания применяет меры безопасности для предотвращения потери
				информации на нашем сайте, несанкционированного использования и
				несанкционированного изменения информации. Исправление / обновление
				<br />
				Наши пользователи имеют право изменять всю свою информацию,
				зарегистрированную на нашем сайте, в любое время.
				<br />
				<br />
				<h2>БЕЗОПАСНЫЕ ПОКУПКИ…</h2>
				<br />
				Наша компания уделяет первостепенное внимание безопасности владельцев
				кредитных карт, которые совершают покупки на наших торговых сайтах.
				Информация о вашей кредитной карте никоим образом не хранится в нашей
				системе. Есть две вещи, на которые следует обратить внимание, чтобы
				понять, что вы находитесь на защищенном сайте, когда входите в процесс
				транзакций. Одним из них является значок ключа или замка, расположенный
				в нижней строке вашего браузера. Это означает, что вы находитесь на
				защищенной интернет-странице, и любая ваша информация защищена
				шифрованием. Эта информация используется только в зависимости от
				процесса продаж и в соответствии с инструкциями, которые вы даете.
				Информация о кредитной карте, использованной во время покупок, шифруется
				с помощью 128-битного протокола SSL (Secure Sockets Layer) независимо от
				наших торговых сайтов и передается в соответствующий банк для запроса.
				Если наличие карты подтверждено, покупки продолжаются. Поскольку никакая
				информация, относящаяся к карте, не может быть просмотрена и сохранена
				нами, третьим лицам запрещается получать эту информацию при любых
				обстоятельствах. Надежность информации об оплате / выставлении счетов /
				адресе доставки заказов, размещенных онлайн с помощью кредитной карты,
				проверяется нашей компанией на предмет мошенничества с кредитными
				картами. Таким образом, для того, чтобы клиенты, которые впервые
				размещают заказы на наших торговых сайтах, могли перейти к этапу
				поставки и доставки своих заказов, сначала необходимо подтвердить
				точность финансовой и адресной/телефонной информации. При необходимости
				свяжитесь с клиентом-держателем кредитной карты или с соответствующим
				банком для проверки этой информации.
				<br />
				Только вы можете получить доступ и изменять всю информацию, которую вы
				предоставляете при регистрации. Если вы надежно защищаете свою
				регистрационную информацию участника, другие лица не смогут получить
				доступ к вашей информации и изменить ее. С этой целью он перемещается в
				пределах 128-битной зоны безопасности SSL во время операций членства.
				Эта система является международным стандартом шифрования, который
				невозможно взломать.
				<br />
				В настоящее время все более предпочтительными являются сайты
				интернет-магазинов, на которых есть горячая линия или служба
				обслуживания клиентов, а также указаны четкие адреса и телефонные
				данные. Таким образом, вы можете получить подробную информацию обо всех
				проблемах, которые возникают у вас на уме, и получить более полезную
				информацию о надежности компании, предоставляющей услуги онлайн-покупок.
				Примечание: Мы рекомендуем обратить внимание на открытый адрес и телефон
				компании на сайтах интернет-магазинов. Если вы собираетесь делать
				покупки, запишите всю информацию о телефоне / адресе магазина, в котором
				вы купили товар, не делая покупки. Если вы не доверяете, пожалуйста,
				подтвердите это по телефону перед покупкой. На всех наших сайтах
				онлайн-покупок, принадлежащих нашей компании, указана вся информация о
				нашей компании и местонахождении компании.
				<br />
				<br />
				<h2>БЕЗОПАСНОСТЬ ИНФОРМАЦИИ О КРЕДИТНОЙ КАРТЕ ПО ПОЧТЕ</h2>
				<br />
				Ваша идентификационная информация и данные кредитной карты, которые вы
				отправите нам по почте с помощью кредитной карты, будут храниться нашей
				компанией в соответствии с принципом конфиденциальности. Эта информация
				хранится в течение 60 дней, а затем уничтожается в случае возможных
				возражений против снятия средств с кредитной карты, которые могут
				возникнуть у банка. Если с вашей карты будет снята какая-либо плата,
				кроме стоимости заказанной вами формы почтового заказа, которую вы
				отправите нам в обмен на стоимость заказанных вами товаров, вы,
				естественно, можете обратиться в банк и избежать уплаты этой суммы,
				поскольку это не представляет риска. <br />
				<br />
				<h2>БЕЗОПАСНОСТЬ ЭЛЕКТРОННОЙ ПОЧТЫ</h2>
				<br />
				Никогда не пишите номер своей кредитной карты или пароли в электронных
				письмах, которые вы отправляете в Службу поддержки клиентов нашего
				магазина в связи с любыми вашими заказами. Информация, содержащаяся в
				электронных письмах, может быть просмотрена третьими лицами. Наша
				компания ни при каких обстоятельствах не может гарантировать
				безопасность информации, передаваемой из ваших электронных писем.
				<br />
				<br />
				<h2>Условия возврата</h2>
				<br />
				Вот как вы должны следовать, когда хотите вернуть заказанный товар по
				какой-либо причине после получения, и что вам нужно знать: В течение
				семи рабочих дней со дня получения вашего заказа вы должны сообщить о
				своем запросе на возврат и проблеме с продуктом в разделе “Обслуживание
				клиентов” нашего веб-сайта или info@topshopes.com Вы должны отправить
				электронное письмо’ Затем мы отправим вам товар в соответствии с
				рекомендательной почтой в течение семи рабочих дней с даты доставки
				topshopes.com Мы просим вас отправить его обратно. К сожалению, мы не
				принимаем возврат средств за уведомления, превышающие семь рабочих дней.
				Когда ваш запрос поступает к нам, он рассматривается властями, и когда
				ваше возвращение будет одобрено, вам будет отправлено электронное письмо
				с подтверждением. Мы вернем вам товар с полным оригинальным
				счетом-фактурой, с упаковкой, неповрежденной, неиспользованной,
				неповрежденной в результате ошибки использования, номером заказа и
				topshopes.com Вы должны убедиться, что отправили его обратно, чтобы
				указать правильный адрес’ Если счет за товар является корпоративным, вы
				должны отправить его вместе с "СЧЕТОМ за ВОЗВРАТ", который организация
				выдала для процесса возврата, без учета доли груза, которая была
				сокращена до "Цена за единицу товара + НДС". Вы должны знать, что мы не
				можем завершить возврат заказа, счет за который выставлен от имени
				учреждений, если "СЧЕТ за ВОЗВРАТ" не будет вычтен. Коробка, упаковка и
				стандартные аксессуары продукта, если таковые имеются, должны быть в
				комплекте и неповрежденными в пакете, который вы нам возвращаете.
				<br />
				Мы проверим товар перед подтверждением вашего возврата ‘topshopes.com -
				Он делает "Раздел возврата". Стоимость доставки всех возвращенных
				отправлений, которые вы сделаете в соответствии с настоящими условиями,
				будет вашей. Однако, если окажется, что товар, который вы хотите
				вернуть, неисправен, ваш возврат будет подтвержден, и стоимость
				доставки, которую вы заплатили за отправку обратно, будет зачислена на
				ваш счет.
				<br />
				<br />
				<h2>После подтверждения вашего возврата</h2>
				<br />
				Мы возмещаем стоимость вашего товара в течение десяти дней после
				подтверждения возврата. При оплате кредитной картой стоимость товара
				возвращается в ваш банк в течение семи дней после подтверждения
				возврата. Возврат средств, внесенных на вашу кредитную карту, на ваш
				банковский счет может занять в среднем две-три недели. Возможные
				улучшения, которые могут возникнуть в процессе после передачи суммы,
				возвращенной за покупки, сделанные с помощью кредитной карты, в банк,
				полностью связаны с процессом банковских транзакций. topshopes.com мука
				не несет ответственности. Поэтому мы не имеем права вмешиваться в такие
				проблемы.
				<br />
				<br />
				<h2>Операции по возврату, отличные от права отказа</h2>
				<br />
				Право потребителя отказаться от покупки без объяснения причин
				распространяется только на возврат товаров, на которые был подан запрос
				о возврате в течение семи рабочих дней после совершения указанной
				покупки. Возврат средств в сроки, превышающие семь рабочих дней,
				недопустим.
				<br />
				<br />
				<h2>Особые условия</h2>
				<br />
				Когда ваш заказ будет доставлен, вы должны распаковать его и проверить
				товар до того, как представитель службы доставки покинет место доставки.
				Очень важно, чтобы вы делали это, особенно в упаковках, которые были
				раздавлены, порваны, вскрыты или намокли. Ваш счет за товар находится на
				лицевой стороне курьерской сумки. В случае непредвиденных обстоятельств,
				если вы столкнулись с проблемным товаром или если счет-фактура на товар
				не указан в курьерской сумке, вы должны убедиться, что он будет
				возвращен нам компанией-перевозчиком, не получив посылку и
				зарегистрировавшись в отделе доставки. Счет-фактура товара обязательно
				требуется при отмене бронирования и возврате средств.
			</Container>
		</ShopLayout1>
	)
}

const Img = styled.div`
	width: 100%;

	img {
		width: auto;
		max-height: 300px;
	}
`

const GmailDiv = styled.div`
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;

	@media (max-width: 900px) {
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr;
		img {
			display: none;
		}
	}
`

const GmailImg = styled.div`
	height: 100%;
	background: url(${gmailImg.src}) no-repeat;
	background-size: cover;
	background-position: center;
`

const GmailForm = styled.div`
	height: 100%;
	padding: 50px;
	color: whitesmoke;
	background: #18202a;

	display: flex;
	flex-direction: column;
	justify-content: center;

	h1 {
		margin: 0;
		font-size: calc(1rem + 0.9vw);
		text-align: left;
		color: #ff6d00;
	}
	p {
		margin-bottom: 30px;
	}

	label {
		color: gray !important;
	}
	input {
		border: 1px solid gray;
		border-radius: 4.4px;
		background: whitesmoke !important;
	}
	span {
		font-size: 10px;
	}
`

export default AgreementPage
